# first-gradle-todo

./: build.gradle  gradle.properties  settings.gradle
model/src/main/java/com/gwaysoft/gradle01/todo/model/: TodoItem.java
repository/src/main/java/com/gwaysoft/gradle01/todo/repository/: TodoRepository.java
web/: build.gradle
web/src/main/java/com/gwaysoft/gradle01/todo/web/: App.java  HelloServlet.java  Testd.java
web/src/main/resources/: logback.xml
web/src/test/java/com/gwaysoft/gradle01/todo/web/: HelloServletTest.java
