group 'com.gwaysoft.gradle01'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: "java"
    sourceCompatibility = 1.8
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
